
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGULAMIN</title>
    <link rel="shortcut icon" href="assets/images/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
          <nav class="navbar navbar-expand-lg">
              <div class="container">
                <a class="navbar-brand" href="#">
                  <img src="assets/images/logo.png" class="me-4">
                  <img src="assets/images/logo-text.png" class="mb-none">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <img src="assets/images/menu-bar.png" alt="">
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Strona główna</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#statystyki-section">Statystyki</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="rankingi.html">Rankingi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#partnerzy-section">Partnerzy</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Inne
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="administracja.html">Administracja</a></li>
                        <li><a class="dropdown-item" href="regulamin-rozgrywki.html">Regulamin rozgrywki</a></li>
                        <li><a class="dropdown-item" href="zbanowani.html">Zbanowani</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="btn btn-main" href="#">Sklep <img src="assets/images/shopping-cart.png" class="ms-4"></a>
                      </li>
                  </ul>
                </div>
              </div>
          </nav>
        </div>
        <div class="main-content">
            <div class="container">
                <div class="page-heading">REGULAMIN</div>
                <div class="tabs-section">
                  <nav>
                    <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                      <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Ogólny</button>
                      <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Płatność</button>
                      <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Cookie</button>
                      <button class="nav-link" id="nav-about-tab" data-bs-toggle="tab" data-bs-target="#nav-about" type="button" role="tab" aria-controls="nav-about" aria-selected="false">Prywatność</button>
                    </div>
                  </nav>
                  <div class="tab-content p-3" id="nav-tabContent">
                    <div class="tab-pane fade active show" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                      <div class="py-5">
                        <h1 class="heading mb-0">I. Pojęcia</h1>
                        <div class="top-text">Wyrażenia i terminy użyte w Regulaminie mają znaczenie nadane im jak poniżej:</div>
                        <p>1. RODO – Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych).<br>2. Administrator (danych osobowych) – ARIVI Spółka Cywilna, prowadząca działalność gospodarczą o nazwie “ARIVI S.C”, ul. Bóżnicza 15/6, 61-751 Poznań. NIP: 7831820057, REGON: 386329198.</p>
                        <p>3. Dane osobowe – to wszelkie informacje o zidentyfikowanej lub możliwej do zidentyfikowania osobie fizycznej (osobie, której dane dotyczą); możliwa do zidentyfikowania osoba fizyczna to osoba, którą można bezpośrednio lub pośrednio zidentyfikować, w szczególności na podstawie identyfikatora takiego jak imię i nazwisko, numer identyfikacyjny, dane o lokalizacji, identyfikator internetowy lub jeden bądź kilka szczególnych czynników określających fizyczną, fizjologiczną, genetyczną, psychiczną, ekonomiczną, kulturową lub społeczną tożsamość osoby fizycznej;</p>
                        <p>4. Pliki cookies – to dane informatyczne, w szczególności pliki tekstowe, przechowywane na urządzeniach końcowych Użytkowników takich jak w szczególności komputer, telefon, tablet, smartfon i przesyłane przez serwisy internetowe lub usługi;</p>
                        <p>5. Przetwarzanie – to operacja lub zestaw operacji wykonywanych na danych osobowych, lub zestawach danych osobowych w sposób zautomatyzowany, lub niezautomatyzowany, taka jak zbieranie, utrwalanie, organizowanie, porządkowanie, przechowywanie, adaptowanie lub modyfikowanie, pobieranie, przeglądanie, wykorzystywanie, ujawnianie poprzez przesłanie, rozpowszechnianie lub innego rodzaju udostępnianie, dopasowywanie lub łączenie, ograniczanie, usuwanie lub niszczenie;</p>
                        <p>6. Użytkownik – to osoba odwiedzająca lub korzystająca z serwisów internetowych Administratora i powiązanych z nimi usług.</p>
                      </div>
                      <div class="py-5">
                        <h1 class="heading mb-4">II. Informacje ogólne</h1>
                        <p>1. Polityka Cookies określa zasady wykorzystywania plików cookies, a nadto sposoby przetwarzania informacji o Użytkowniku za ich pomocą;</p>
                        <p>2. Wydawcą i administratorem serwisów internetowych oraz usług jest Administrator. Z Administratorem można się skontaktować listownie, jak i pod adresem poczty elektronicznej: arivi.kontakt@gmail.com; 3. Celem Polityki jest:</p>
                        <p>3.1. uświadomienie Użytkownika, w jakim zakresie są przetwarzane jego dane osobowe, tak aby Użytkownik mógł samodzielnie, swobodnie i świadomie decydować o tym, czy skorzysta z serwisów internetowych lub usług Administratora;</p>
                        <p>3.2. ogólne określenie, w jaki sposób i w jakim zakresie Administrator zbiera dane osobowe Użytkownika oraz do jakich celów te dane wykorzystuje;</p>
                        <p>3.3. poinformowanie Użytkownika o przysługujących mu prawach zgodnie z obowiązującymi przepisami o ochronie danych osobowych;</p>
                        <p>4. Serwisy internetowe i usługi Administratora realizują funkcje pozyskiwania informacji o ich Użytkowniku oraz ich zachowaniu;</p>
                        <p>5. Pozyskiwanie informacji o Użytkowniku następuje w szczególności poprzez:</p>
                        <p>5.1. zapisywanie na urządzeniach końcowych Użytkownika plików cookies (tzw. "ciasteczka");</p>
                        <p>5.2. poprzez gromadzenie logów serwera www na serwerze zarządzanym przez Administratora;</p>
                        <p>6. Dane osobowe gromadzone przy użyciu plików cookies mogą być przetwarzane wyłącznie w celu wykonywania określonych funkcji na rzecz Użytkownika, opisanych poniżej. Takie dane są zaszyfrowane w sposób uniemożliwiający dostęp do nich osobom nieuprawniony;</p>
                        <p>7. Podmiotem zamieszczającym pliki cookies na urządzeniu końcowym Użytkownika serwisu internetowego oraz uzyskującym do nich dostęp jest Administrator; <br> 8. Pliki cookies pozwalają w szczególności rozpoznać urządzenie Użytkownika i odpowiednio wyświetlić serwis internetowy dostosowany do jego indywidualnych preferencji, umożliwiają wyświetlenie serwisu internetowego w języku Użytkownika „zapamiętanym” przez te pliki, a także wykorzystanie innych ustawień serwisu internetowego wybranych przez Użytkownika;</p>
                        <p>9. Pliki cookies zazwyczaj zawierają nazwę serwisu internetowego, z którego pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.</p>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                      <div class="py-5">
                        <h1 class="heading mb-0">I. Pojęcia</h1>
                        <div class="top-text">Wyrażenia i terminy użyte w Regulaminie mają znaczenie nadane im jak poniżej:</div>
                        <p>1. RODO – Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych).<br>2. Administrator (danych osobowych) – ARIVI Spółka Cywilna, prowadząca działalność gospodarczą o nazwie “ARIVI S.C”, ul. Bóżnicza 15/6, 61-751 Poznań. NIP: 7831820057, REGON: 386329198.</p>
                        <p>3. Dane osobowe – to wszelkie informacje o zidentyfikowanej lub możliwej do zidentyfikowania osobie fizycznej (osobie, której dane dotyczą); możliwa do zidentyfikowania osoba fizyczna to osoba, którą można bezpośrednio lub pośrednio zidentyfikować, w szczególności na podstawie identyfikatora takiego jak imię i nazwisko, numer identyfikacyjny, dane o lokalizacji, identyfikator internetowy lub jeden bądź kilka szczególnych czynników określających fizyczną, fizjologiczną, genetyczną, psychiczną, ekonomiczną, kulturową lub społeczną tożsamość osoby fizycznej;</p>
                        <p>4. Pliki cookies – to dane informatyczne, w szczególności pliki tekstowe, przechowywane na urządzeniach końcowych Użytkowników takich jak w szczególności komputer, telefon, tablet, smartfon i przesyłane przez serwisy internetowe lub usługi;</p>
                        <p>5. Przetwarzanie – to operacja lub zestaw operacji wykonywanych na danych osobowych, lub zestawach danych osobowych w sposób zautomatyzowany, lub niezautomatyzowany, taka jak zbieranie, utrwalanie, organizowanie, porządkowanie, przechowywanie, adaptowanie lub modyfikowanie, pobieranie, przeglądanie, wykorzystywanie, ujawnianie poprzez przesłanie, rozpowszechnianie lub innego rodzaju udostępnianie, dopasowywanie lub łączenie, ograniczanie, usuwanie lub niszczenie;</p>
                        <p>6. Użytkownik – to osoba odwiedzająca lub korzystająca z serwisów internetowych Administratora i powiązanych z nimi usług.</p>
                      </div>
                      <div class="py-5">
                        <h1 class="heading mb-4">II. Informacje ogólne</h1>
                        <p>1. Polityka Cookies określa zasady wykorzystywania plików cookies, a nadto sposoby przetwarzania informacji o Użytkowniku za ich pomocą;</p>
                        <p>2. Wydawcą i administratorem serwisów internetowych oraz usług jest Administrator. Z Administratorem można się skontaktować listownie, jak i pod adresem poczty elektronicznej: arivi.kontakt@gmail.com; 3. Celem Polityki jest:</p>
                        <p>3.1. uświadomienie Użytkownika, w jakim zakresie są przetwarzane jego dane osobowe, tak aby Użytkownik mógł samodzielnie, swobodnie i świadomie decydować o tym, czy skorzysta z serwisów internetowych lub usług Administratora;</p>
                        <p>3.2. ogólne określenie, w jaki sposób i w jakim zakresie Administrator zbiera dane osobowe Użytkownika oraz do jakich celów te dane wykorzystuje;</p>
                        <p>3.3. poinformowanie Użytkownika o przysługujących mu prawach zgodnie z obowiązującymi przepisami o ochronie danych osobowych;</p>
                        <p>4. Serwisy internetowe i usługi Administratora realizują funkcje pozyskiwania informacji o ich Użytkowniku oraz ich zachowaniu;</p>
                        <p>5. Pozyskiwanie informacji o Użytkowniku następuje w szczególności poprzez:</p>
                        <p>5.1. zapisywanie na urządzeniach końcowych Użytkownika plików cookies (tzw. "ciasteczka");</p>
                        <p>5.2. poprzez gromadzenie logów serwera www na serwerze zarządzanym przez Administratora;</p>
                        <p>6. Dane osobowe gromadzone przy użyciu plików cookies mogą być przetwarzane wyłącznie w celu wykonywania określonych funkcji na rzecz Użytkownika, opisanych poniżej. Takie dane są zaszyfrowane w sposób uniemożliwiający dostęp do nich osobom nieuprawniony;</p>
                        <p>7. Podmiotem zamieszczającym pliki cookies na urządzeniu końcowym Użytkownika serwisu internetowego oraz uzyskującym do nich dostęp jest Administrator; <br> 8. Pliki cookies pozwalają w szczególności rozpoznać urządzenie Użytkownika i odpowiednio wyświetlić serwis internetowy dostosowany do jego indywidualnych preferencji, umożliwiają wyświetlenie serwisu internetowego w języku Użytkownika „zapamiętanym” przez te pliki, a także wykorzystanie innych ustawień serwisu internetowego wybranych przez Użytkownika;</p>
                        <p>9. Pliki cookies zazwyczaj zawierają nazwę serwisu internetowego, z którego pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.</p>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                      <div class="py-5">
                        <h1 class="heading mb-0">I. Pojęcia</h1>
                        <div class="top-text">Wyrażenia i terminy użyte w Regulaminie mają znaczenie nadane im jak poniżej:</div>
                        <p>1. RODO – Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych).<br>2. Administrator (danych osobowych) – ARIVI Spółka Cywilna, prowadząca działalność gospodarczą o nazwie “ARIVI S.C”, ul. Bóżnicza 15/6, 61-751 Poznań. NIP: 7831820057, REGON: 386329198.</p>
                        <p>3. Dane osobowe – to wszelkie informacje o zidentyfikowanej lub możliwej do zidentyfikowania osobie fizycznej (osobie, której dane dotyczą); możliwa do zidentyfikowania osoba fizyczna to osoba, którą można bezpośrednio lub pośrednio zidentyfikować, w szczególności na podstawie identyfikatora takiego jak imię i nazwisko, numer identyfikacyjny, dane o lokalizacji, identyfikator internetowy lub jeden bądź kilka szczególnych czynników określających fizyczną, fizjologiczną, genetyczną, psychiczną, ekonomiczną, kulturową lub społeczną tożsamość osoby fizycznej;</p>
                        <p>4. Pliki cookies – to dane informatyczne, w szczególności pliki tekstowe, przechowywane na urządzeniach końcowych Użytkowników takich jak w szczególności komputer, telefon, tablet, smartfon i przesyłane przez serwisy internetowe lub usługi;</p>
                        <p>5. Przetwarzanie – to operacja lub zestaw operacji wykonywanych na danych osobowych, lub zestawach danych osobowych w sposób zautomatyzowany, lub niezautomatyzowany, taka jak zbieranie, utrwalanie, organizowanie, porządkowanie, przechowywanie, adaptowanie lub modyfikowanie, pobieranie, przeglądanie, wykorzystywanie, ujawnianie poprzez przesłanie, rozpowszechnianie lub innego rodzaju udostępnianie, dopasowywanie lub łączenie, ograniczanie, usuwanie lub niszczenie;</p>
                        <p>6. Użytkownik – to osoba odwiedzająca lub korzystająca z serwisów internetowych Administratora i powiązanych z nimi usług.</p>
                      </div>
                      <div class="py-5">
                        <h1 class="heading mb-4">II. Informacje ogólne</h1>
                        <p>1. Polityka Cookies określa zasady wykorzystywania plików cookies, a nadto sposoby przetwarzania informacji o Użytkowniku za ich pomocą;</p>
                        <p>2. Wydawcą i administratorem serwisów internetowych oraz usług jest Administrator. Z Administratorem można się skontaktować listownie, jak i pod adresem poczty elektronicznej: arivi.kontakt@gmail.com; 3. Celem Polityki jest:</p>
                        <p>3.1. uświadomienie Użytkownika, w jakim zakresie są przetwarzane jego dane osobowe, tak aby Użytkownik mógł samodzielnie, swobodnie i świadomie decydować o tym, czy skorzysta z serwisów internetowych lub usług Administratora;</p>
                        <p>3.2. ogólne określenie, w jaki sposób i w jakim zakresie Administrator zbiera dane osobowe Użytkownika oraz do jakich celów te dane wykorzystuje;</p>
                        <p>3.3. poinformowanie Użytkownika o przysługujących mu prawach zgodnie z obowiązującymi przepisami o ochronie danych osobowych;</p>
                        <p>4. Serwisy internetowe i usługi Administratora realizują funkcje pozyskiwania informacji o ich Użytkowniku oraz ich zachowaniu;</p>
                        <p>5. Pozyskiwanie informacji o Użytkowniku następuje w szczególności poprzez:</p>
                        <p>5.1. zapisywanie na urządzeniach końcowych Użytkownika plików cookies (tzw. "ciasteczka");</p>
                        <p>5.2. poprzez gromadzenie logów serwera www na serwerze zarządzanym przez Administratora;</p>
                        <p>6. Dane osobowe gromadzone przy użyciu plików cookies mogą być przetwarzane wyłącznie w celu wykonywania określonych funkcji na rzecz Użytkownika, opisanych poniżej. Takie dane są zaszyfrowane w sposób uniemożliwiający dostęp do nich osobom nieuprawniony;</p>
                        <p>7. Podmiotem zamieszczającym pliki cookies na urządzeniu końcowym Użytkownika serwisu internetowego oraz uzyskującym do nich dostęp jest Administrator; <br> 8. Pliki cookies pozwalają w szczególności rozpoznać urządzenie Użytkownika i odpowiednio wyświetlić serwis internetowy dostosowany do jego indywidualnych preferencji, umożliwiają wyświetlenie serwisu internetowego w języku Użytkownika „zapamiętanym” przez te pliki, a także wykorzystanie innych ustawień serwisu internetowego wybranych przez Użytkownika;</p>
                        <p>9. Pliki cookies zazwyczaj zawierają nazwę serwisu internetowego, z którego pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.</p>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                      <div class="py-5">
                        <h1 class="heading mb-0">I. Pojęcia</h1>
                        <div class="top-text">Wyrażenia i terminy użyte w Regulaminie mają znaczenie nadane im jak poniżej:</div>
                        <p>1. RODO – Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych).<br>2. Administrator (danych osobowych) – ARIVI Spółka Cywilna, prowadząca działalność gospodarczą o nazwie “ARIVI S.C”, ul. Bóżnicza 15/6, 61-751 Poznań. NIP: 7831820057, REGON: 386329198.</p>
                        <p>3. Dane osobowe – to wszelkie informacje o zidentyfikowanej lub możliwej do zidentyfikowania osobie fizycznej (osobie, której dane dotyczą); możliwa do zidentyfikowania osoba fizyczna to osoba, którą można bezpośrednio lub pośrednio zidentyfikować, w szczególności na podstawie identyfikatora takiego jak imię i nazwisko, numer identyfikacyjny, dane o lokalizacji, identyfikator internetowy lub jeden bądź kilka szczególnych czynników określających fizyczną, fizjologiczną, genetyczną, psychiczną, ekonomiczną, kulturową lub społeczną tożsamość osoby fizycznej;</p>
                        <p>4. Pliki cookies – to dane informatyczne, w szczególności pliki tekstowe, przechowywane na urządzeniach końcowych Użytkowników takich jak w szczególności komputer, telefon, tablet, smartfon i przesyłane przez serwisy internetowe lub usługi;</p>
                        <p>5. Przetwarzanie – to operacja lub zestaw operacji wykonywanych na danych osobowych, lub zestawach danych osobowych w sposób zautomatyzowany, lub niezautomatyzowany, taka jak zbieranie, utrwalanie, organizowanie, porządkowanie, przechowywanie, adaptowanie lub modyfikowanie, pobieranie, przeglądanie, wykorzystywanie, ujawnianie poprzez przesłanie, rozpowszechnianie lub innego rodzaju udostępnianie, dopasowywanie lub łączenie, ograniczanie, usuwanie lub niszczenie;</p>
                        <p>6. Użytkownik – to osoba odwiedzająca lub korzystająca z serwisów internetowych Administratora i powiązanych z nimi usług.</p>
                      </div>
                      <div class="py-5">
                        <h1 class="heading mb-4">II. Informacje ogólne</h1>
                        <p>1. Polityka Cookies określa zasady wykorzystywania plików cookies, a nadto sposoby przetwarzania informacji o Użytkowniku za ich pomocą;</p>
                        <p>2. Wydawcą i administratorem serwisów internetowych oraz usług jest Administrator. Z Administratorem można się skontaktować listownie, jak i pod adresem poczty elektronicznej: arivi.kontakt@gmail.com; 3. Celem Polityki jest:</p>
                        <p>3.1. uświadomienie Użytkownika, w jakim zakresie są przetwarzane jego dane osobowe, tak aby Użytkownik mógł samodzielnie, swobodnie i świadomie decydować o tym, czy skorzysta z serwisów internetowych lub usług Administratora;</p>
                        <p>3.2. ogólne określenie, w jaki sposób i w jakim zakresie Administrator zbiera dane osobowe Użytkownika oraz do jakich celów te dane wykorzystuje;</p>
                        <p>3.3. poinformowanie Użytkownika o przysługujących mu prawach zgodnie z obowiązującymi przepisami o ochronie danych osobowych;</p>
                        <p>4. Serwisy internetowe i usługi Administratora realizują funkcje pozyskiwania informacji o ich Użytkowniku oraz ich zachowaniu;</p>
                        <p>5. Pozyskiwanie informacji o Użytkowniku następuje w szczególności poprzez:</p>
                        <p>5.1. zapisywanie na urządzeniach końcowych Użytkownika plików cookies (tzw. "ciasteczka");</p>
                        <p>5.2. poprzez gromadzenie logów serwera www na serwerze zarządzanym przez Administratora;</p>
                        <p>6. Dane osobowe gromadzone przy użyciu plików cookies mogą być przetwarzane wyłącznie w celu wykonywania określonych funkcji na rzecz Użytkownika, opisanych poniżej. Takie dane są zaszyfrowane w sposób uniemożliwiający dostęp do nich osobom nieuprawniony;</p>
                        <p>7. Podmiotem zamieszczającym pliki cookies na urządzeniu końcowym Użytkownika serwisu internetowego oraz uzyskującym do nich dostęp jest Administrator; <br> 8. Pliki cookies pozwalają w szczególności rozpoznać urządzenie Użytkownika i odpowiednio wyświetlić serwis internetowy dostosowany do jego indywidualnych preferencji, umożliwiają wyświetlenie serwisu internetowego w języku Użytkownika „zapamiętanym” przez te pliki, a także wykorzystanie innych ustawień serwisu internetowego wybranych przez Użytkownika;</p>
                        <p>9. Pliki cookies zazwyczaj zawierają nazwę serwisu internetowego, z którego pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.</p>
                      </div>
                    </div>
                  </div>

                </div>
            </div>
        </div>
        <div class="footer-section">
          <div class="container">
            <div class="footer-top">
              <div class="row mx-auto w-100">
                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                  <div class="footer-logo">
                    <img src="assets/images/hero-logo.png" class="w-100">
                  </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-12 col-12 pt-5">
                  <div class="footer-heading">AriviRP</div>
                  <div class="footer-link">to dynamiczny serwer RolePlay <br> w grze FiveM, zapewniający <br> niezapomniane doświadczenia w <br> wirtualnym świecie</div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 col-12 pt-5">
                  <div class="footer-heading">Zakładki</div>
                  <div class="footer-link"><a href="index.html">Strona główna</a></div>
                  <div class="footer-link"><a href="sklep.html">Sklep</a></div>
                  <div class="footer-link"><a href="rankingi.html">Rankingi</a></div>
                  <div class="footer-link"><a href="zbanowani.html">Zbanowani</a></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-12 pt-5">
                  <div class="footer-heading">Informacje</div>
                  <div class="footer-link"><a href="regulamin.html">Regulamin</a></div>
                  <div class="footer-link"><a href="#">Rozgrywka</a></div>
                  <div class="footer-link"><a href="administracja.html">Administracja</a></div>
                  <div class="footer-link"><a href="#">Cookies</a></div>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="text">Design by <a href="#">PMMSOLUTIONS.EU</a></div>
            </div>
          </div>
        </div>

    </div>


    <!-- Jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>